direction: down
app_js: "app_js\n(44 lines)" {
  style: {stroke-width: 1}
  shape: "rectangle"
}
auth_module_authservice_js: "auth_module_authservice_js\n(98 lines)" {
  style: {stroke-width: 2}
  shape: "rectangle"
}
auth_module_login_js: "auth_module_login_js\n(81 lines)" {
  style: {stroke-width: 2}
  shape: "rectangle"
}
auth_module_register_js: "auth_module_register_js\n(144 lines)" {
  style: {stroke-width: 3}
  shape: "rectangle"
}
auth_module_resetpassword_js: "auth_module_resetpassword_js\n(64 lines)" {
  style: {stroke-width: 2}
  shape: "rectangle"
}
error404_js: "error404_js\n(13 lines)" {
  style: {stroke-width: 1}
  shape: "rectangle"
}
firebase_js: "firebase_js\n(20 lines)" {
  style: {stroke-width: 1}
  shape: "rectangle"
}
showalert_js: "showalert_js\n(47 lines)" {
  style: {stroke-width: 2}
  shape: "rectangle"
}
index_js: "index_js\n(15 lines)" {
  style: {stroke-width: 1}
  shape: "rectangle"
}
style_css: "style_css\n(915 lines)" {
  style: {stroke-width: 15}
  shape: "rectangle"
}
react: "react" {
  style: {stroke-width: 1}
  shape: "hexagon"
}
react-router-dom: "react-router-dom" {
  style: {stroke-width: 1}
  shape: "oval"
}
firebase_auth: "firebase_auth" {
  style: {stroke-width: 1}
  shape: "oval"
}
firebase_firestore: "firebase_firestore" {
  style: {stroke-width: 1}
  shape: "oval"
}
firebase_app: "firebase_app" {
  style: {stroke-width: 1}
  shape: "oval"
}
react-dom_client: "react-dom_client" {
  style: {stroke-width: 1}
  shape: "oval"
}
app_js -> react: "React" {
  style: {
    stroke: "#61DAFB"
    stroke-dash: 5
  }
}
app_js -> react-router-dom: "Router,\nRoute,\nRoutes" {
  style: {
    stroke: "#CA4245"
    stroke-dash: 5
  }
}
app_js -> auth_module_register_js: "Register" {style: {stroke: "#808080"}}
app_js -> auth_module_login_js: "Login" {style: {stroke: "#808080"}}
app_js -> auth_module_resetpassword_js: "ResetPassword" {style: {stroke: "#808080"}}
app_js -> error404_js: "Error404" {style: {stroke: "#808080"}}
auth_module_authservice_js -> firebase_js: "auth,\ndb" {style: {stroke: "#808080"}}
auth_module_authservice_js -> firebase_auth: "createUserWithEmailAndPassword,\nsignInWithEmailAndPassword,\nsendEmailVerification,\nsendPasswordResetEmail,\nupdateProfile" {style: {stroke: "#808080"}}
auth_module_authservice_js -> firebase_firestore: "setDoc,\ndoc,\ncollection,\nquery,\nwhere,\ngetDocs,\ngetDoc" {style: {stroke: "#808080"}}
auth_module_authservice_js -> showalert_js: "showSuccess" {style: {stroke: "#808080"}}
auth_module_login_js -> react: "React,\nuseState,\nuseEffect" {
  style: {
    stroke: "#61DAFB"
    stroke-dash: 5
  }
}
auth_module_login_js -> react-router-dom: "useNavigate" {
  style: {
    stroke: "#CA4245"
    stroke-dash: 5
  }
}
auth_module_login_js -> auth_module_authservice_js: "login" {style: {stroke: "#808080"}}
auth_module_login_js -> showalert_js: "showError" {style: {stroke: "#808080"}}
auth_module_login_js -> style_css: {style: {stroke: "#808080"}}
auth_module_register_js -> react: "React,\nuseState,\nuseEffect" {
  style: {
    stroke: "#61DAFB"
    stroke-dash: 5
  }
}
auth_module_register_js -> react-router-dom: "useNavigate" {
  style: {
    stroke: "#CA4245"
    stroke-dash: 5
  }
}
auth_module_register_js -> auth_module_authservice_js: "register,\ncheckUsernameExists" {style: {stroke: "#808080"}}
auth_module_register_js -> showalert_js: "showError" {style: {stroke: "#808080"}}
auth_module_register_js -> style_css: {style: {stroke: "#808080"}}
auth_module_resetpassword_js -> react: "React,\nuseState,\nuseEffect" {
  style: {
    stroke: "#61DAFB"
    stroke-dash: 5
  }
}
auth_module_resetpassword_js -> react-router-dom: "useNavigate" {
  style: {
    stroke: "#CA4245"
    stroke-dash: 5
  }
}
auth_module_resetpassword_js -> auth_module_authservice_js: "resetPassword,\ncheckEmailExists" {style: {stroke: "#808080"}}
auth_module_resetpassword_js -> showalert_js: "showError,\nshowSuccess" {style: {stroke: "#808080"}}
auth_module_resetpassword_js -> style_css: {style: {stroke: "#808080"}}
error404_js -> react: "React" {
  style: {
    stroke: "#61DAFB"
    stroke-dash: 5
  }
}
firebase_js -> firebase_app: "initializeApp" {style: {stroke: "#808080"}}
firebase_js -> firebase_auth: "getAuth" {style: {stroke: "#808080"}}
firebase_js -> firebase_firestore: "getFirestore" {style: {stroke: "#808080"}}
index_js -> react-dom_client: "ReactDOM" {style: {stroke: "#808080"}}
index_js -> app_js: "App" {style: {stroke: "#808080"}}
